# RadmsBackend

./: Radms.sln
RadmsWebAPI/: Program.cs  RadmsWebAPI.csproj  WeatherForecast.cs  appsettings.json
RadmsWebAPI/Controllers/: AccidentCauseController.cs  AccidentController.cs  AccidentDetailsTransactionController.cs  AccidentTypeController.cs  AirConditionTypeController.cs  BlackSpotController.cs  CityMasterController.cs  CollisionTypeController.cs  CourtCaseTransactionController.cs  CourtChargeTypeController.cs  DriverExperienceController.cs  DrivingLicenceCatagoryController.cs  EducationLevelController.cs  EmploymentStatusController.cs  HealthConditionController.cs  HighwayMasterController.cs  HighwayOwnerMasterController.cs  HighwayTypeController.cs  ImpactTypeController.cs  JunctionTypeController.cs  KebeleMasterController.cs  LandmarkTypeController.cs  LegalMeasurementDetailsTransactionController.cs  LicenceLevelController.cs  LightConditionController.cs  OrganizationMasterController.cs  PavementTypeController.cs  PedestrianMovementController.cs  PoliceStationMasterController.cs  RegionMasterController.cs  ReportsController.cs  ReportsDesignerController.cs  RoadCarriagewayTypeController.cs  RoadSurfaceConditionLookupController.cs  RoadsInvolvedDetailsTransactionController.cs  SeatingTypeController.cs  SeverityLevelController.cs  SpeedLimitController.cs  SubCityMasterController.cs  TerrainTypeLookupController.cs  (+17 more)
RadmsWebAPI/Properties/: launchSettings.json
RadmsWebAPI/Reports/: AccidentByCauseOfAccidentType.trdp  AccidentByCollisionType.trdp  AccidentByPavementType.trdp  AccidentByPedestrianJobType.trdp  AccidentByPedestrianMovementType.trdp  AccidentByPedestrianPhysicalHealth.trdp  AccidentByRoadAirCondition.trdp  AccidentByRoadArea.trdp  AccidentByRoadCondition.trdp  AccidentByRoadDivident.trdp  AccidentByRoadJunctionType.trdp  AccidentByRoadLightCondition.trdp  AccidentByRoadSurfaceType.trdp  AccidentByRoadType.trdp  AccidentByVehicleDefect.trdp  (+19 more)
(+596 files in other folders)
