<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadmsEntities\RadmsEntities.csproj" />
    <ProjectReference Include="..\RadmsRepositoryManager\RadmsRepositoryManager.csproj" />
    <ProjectReference Include="..\RadmsServiceFacade\RadmsServiceFacade.csproj" />
    <ProjectReference Include="..\RadmsServiceManager\RadmsServiceManager.csproj" />
  </ItemGroup>

</Project>
