<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="17.0.23.118" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="17.0.23.118" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="17.0.23.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadmsEntities\RadmsEntities.csproj" />
    <ProjectReference Include="..\RadmsRepositoryManager\RadmsRepositoryManager.csproj" />
    <ProjectReference Include="..\RadmsServiceFacade\RadmsServiceFacade.csproj" />
    <ProjectReference Include="..\RadmsServiceManager\RadmsServiceManager.csproj" />
  </ItemGroup>

</Project>
